{
    "name": "royfee/support",
    "version":"1.0.0",
    "autoload": {
        "psr-4": {
            "royfee\\support\\": "src/"
        }
    },
    "authors": [
        {
            "name": "royfee"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.93",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.6"
    },
    "scripts":{
        "test": "phpunit -c phpunit.xml --colors=always",
        "cs-fix": "php-cs-fixer fix",
        "cs-check": "php-cs-fixer fix --dry-run",
        "analyse":"phpstan analyse ./src -c phpstan.neon"
    }
}
